# Disable plain PasswordAuthentication as it's broken with TOTP anyway.
PasswordAuthentication no
# Instead, enable KbdInteractiveAuthentication to let the SSH client interface with PAM directly
KbdInteractiveAuthentication yes

# The default configuration allows the full PAM stack, requiring TOTP and password
AuthenticationMethods keyboard-interactive

# The regular-ssh-group can use any SSH key type
Match Group regular-ssh-key
    AuthenticationMethods publickey

# The sk-ssh-group can only use the "sk" key types with the verify-required option set.
Match Group sk-ssh-key
    AuthenticationMethods publickey
    PubkeyAcceptedAlgorithms sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com
    PubkeyAuthOptions verify-required

# Users in this group can use any kind of SSH key, but have to enter a TOTP code as well.
# Skipping the password entry is handled by a bespoke PAM configuration. It's iffy, but it works.
Match Group ssh-key-otp
    AuthenticationMethods publickey,keyboard-interactive
